output/portfolio/index.html
<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>A Brand New Nanoc Site - Steve Redka</title>
    <!-- <link rel="stylesheet" href="/stylesheet.css"> -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">

    <link rel="stylesheet" href="/css/animate.css">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/all.min.css">
    <link rel="stylesheet" href="/css/custom.css">

    <!-- you don't need to keep this, but it's cool for stats! -->
    <meta name="generator" content="Nanoc 4.9.4">
  </head>
  <body>
    <div id="main">
      <div class='bg'>
<!-- About -->
<div class='container-fluid'>
<div class='text-center'>
<img class='profile-pic' src='/img/portrait.jpg' width='200'>
<h1>Steve Redka</h1>
<h3>Ruby on Rails developer</h3>
<h5>Dancer/witch also</h5>
<div class='text-center social-icons'>
<a href='mailto:cogitofallacy@gmail.com' target='_blank'>
<i class='far fa-envelope'></i>
</a>
<a href='https://github.com/SteveRedka' target='_blank'>
<i class='fab fa-github-square'></i>
</a>
</div>
</div>
</div>
<!-- Portfolio -->
<div class='row row-grey'>
<div class='col-sm-8 col-sm-offset-2'>
<div class='row work-item-row'>
<div class='col-lg-8'>
<img class='img-responsive center-block portfolio-photo' src='../portfolio_photos/sb.jpg'>
</div>
<div class='col-lg-4'>
<h2>
<h3><a href="http://sociaball.com">Sociaball</a></h3>
</h2>
<div>App helping people to organise casual games of football, basketball, basketball etc..</div>
<h3>Role</h3>
<div>Backend developer. I built infrastructure to comfortably deploy the app and protect it from potentional intruders.</div>
</div>
</div>
<div class='row text-center'>
<div class='col-xs-12'>
<img class='techlogo' src='../tech_logos/rails.png' width='100'>
<img class='techlogo' src='../tech_logos/docker.png' width='100'>
<img class='techlogo' src='../tech_logos/mina.png' width='100'>
<img class='techlogo' src='../tech_logos/google_maps.png' width='100'>
</div>
</div>
<div class='row text-center' style='margin:20px;'>
<a class='btn btn-launch' href='http://sociaball.com' target='blank'>Go to app</a>
</div>
</div>
</div>
<div class='row row-white'>
<div class='col-sm-8 col-sm-offset-2'>
<div class='row work-item-row'>
<div class='col-lg-8'>
<img class='img-responsive center-block portfolio-photo' src='../portfolio_photos/15.png'>
</div>
<div class='col-lg-4'>
<h2>
<h3>15 game</h3>
</h2>
<div>Simple browser game built with javascript and bootstrap.</div>
<h3>Role</h3>
<div>I made the thing</div>
</div>
</div>
<div class='row text-center'>
<div class='col-xs-12'>
<img class='techlogo' src='../tech_logos/bootstrap.png' width='100'>
<img class='techlogo' src='../tech_logos/sass.png' width='100'>
<img class='techlogo' src='../tech_logos/coffeescript.png' width='100'>
</div>
</div>
</div>
</div>
<div class='row row-grey'>
<div class='col-sm-8 col-sm-offset-2'>
<div class='row work-item-row'>
<div class='col-lg-8'>
<img class='img-responsive center-block portfolio-photo' src='../portfolio_photos/Chicago.jpg'>
</div>
<div class='col-lg-4'>
<h2>
<h3><a href="http://homeeasy.com">HomeEasy</a></h3>
</h2>
<div>Real estate listing aggregator for firm working in Chicago. It gathers the full list of real estate propositions, has convenient mode to work with maps and provides users with avareness about price dynamics.</div>
<h3>Role</h3>
<div>Fullstack developer</div>
</div>
</div>
<div class='row text-center'>
<div class='col-xs-12'>
<img class='techlogo' src='../tech_logos/rails.png' width='100'>
<img class='techlogo' src='../tech_logos/sass.png' width='100'>
<img class='techlogo' src='../tech_logos/coffeescript.png' width='100'>
<img class='techlogo' src='../tech_logos/google_maps.png' width='100'>
</div>
</div>
<div class='row text-center' style='margin:20px;'>
<a class='btn btn-launch' href='http://homeeasy.com' target='blank'>Go to app</a>
</div>
</div>
</div>
<div class='row row-white'>
<div class='col-sm-8 col-sm-offset-2'>
<div class='row work-item-row'>
<div class='col-lg-8'>
<img class='img-responsive center-block portfolio-photo' src='../portfolio_photos/203316-05-02_17-11-27.png'>
</div>
<div class='col-lg-4'>
<h2>
<h3><a href="http://mrakopedia.org">Mrakopediya</a></h3>
</h2>
<div>Russian encyclopedia dedicated to collection and study of dark folklore. Built on Mediawiki.</div>
<h3>Role</h3>
<div>Founder</div>
</div>
</div>
<div class='row text-center'>
<div class='col-xs-12'>
<img class='techlogo' src='../tech_logos/mediawiki.png' width='100'>
</div>
</div>
<div class='row text-center' style='margin:20px;'>
<a class='btn btn-launch' href='http://mrakopedia.org' target='blank'>Go to app</a>
</div>
</div>
</div>
<!-- Tools -->
</div>
f

      
    </div>
<!--     <div id="sidebar">
      <h2>Documentation</h2>
      <ul>
        <li><a href="http://nanoc.ws/doc/">Documentation</a></li>
        <li><a href="http://nanoc.ws/doc/tutorial/">Tutorial</a></li>
      </ul>
      <h2>Community</h2>
      <ul>
        <li><a href="http://groups.google.com/group/nanoc/">Discussion group</a></li>
        <li><a href="https://gitter.im/nanoc/nanoc">Gitter channel</a></li>
        <li><a href="http://nanoc.ws/contributing/">Contributing</a></li>
      </ul>
    </div> -->

    <script src="/js/jquery-3.1.0.min.js" />
    <script src="/js/bootstrap.min.js" />
  </body>
</html>

content/index.html.haml
---
title: 'Steve Redka'
---
.bg
  / About

  .container-fluid
    .text-center
      %img.profile-pic{src: "/img/portrait.jpg", width: "200"}/
      %h1 Steve Redka
      %h3 Ruby on Rails developer
      %h5 Metalearning entusiast, chronomancer, dancer also
      .text-center.social-icons
        %a{href: "mailto:cogitofallacy@gmail.com", target: "_blank"}
          %i.far.fa-envelope
        %a{href: "https://github.com/SteveRedka", target: "_blank"}
          %i.fab.fa-github-square

  / Portfolio

  - sorted_portfolios.each_with_index do |entry, i|
    .row{:class => i.odd? ? 'row-white' : 'row-grey'}
      .col-sm-8.col-sm-offset-2
        .row.work-item-row
          .col-lg-8
            %img.img-responsive.center-block.portfolio-photo{src: "../portfolio_photos/#{entry[:photo_id]}"}
          .col-lg-4
            %h2
              %h3= entry[:url] ? link_to(entry[:title], entry[:url], target: "blank") : entry[:title]
            %div= entry[:description]
            - if entry[:role]
              %h3 Role
              %div= entry[:role]
        .row.text-center
          .col-xs-12
            - entry[:tech_logos].each do |logo|
              %img.techlogo{src: "../tech_logos/#{logo}", width: "100"}/
        - if entry[:url]
          .row.text-center{style: "margin:20px;"}
            %a.btn.btn-launch{href: entry[:url], target: "blank"} Go to app

/ .row.row-tools.row-white
/   .col-sm-12.text-center
/     %h3 Tools I Use
/     - %w[rails.png git.png].each do |tool|
/       %img.techlogo{src: "../tech_logos/#{tool}", width: "150"}/

.row.row-footer.text-center
  .col
    %div.questions{style: "margin:0 50px;"}
      %h2 Drop me a letter if you:
      %p Have an awesome idea for a project
      %p Your Rails app stopped working
      %p You need to add extra features
      %p Your previous developer left silently and you need a reliable one
      %p Ruby stuff in general
      %a{href: "mailto:cogitofallacy@gmail.com", target: "_blank"}
        cogitofallacy@gmail.com
